<!DOCTYPE html>
<html>

<head>
    <title>Professional Resume</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
</head>

<body>
    
    <div class="main-image">
        <div class="main-text">
            <h2 class = "name"><span>Abhishek SINGH</span></p>
            <h3>And I'm a Software Developer</h3>
            <img id = "profile_pic" class="center" src="media/profile.jpg">
        </div>
    </div>

    <div class = "container">    
        <h5 class="detail">Objective</h5>
        <p class="detail-sub">I am highly passionate to learn about new technologies and to excel in innovative applications. I am seeking for challenging position which will enable me to continuously learn, create and simultaneously contribute to short and long tearm goals.</p>

        <div class = "row">
            <div class="col-md-12 no-padding">
                <div class="col-md-6 about">
                    <p class="about-text">Contact<p>
                    <div class="row">
                        <div class="col-md-7"><p class="about-sub">Address</p></div>  
                        <div class="col-md-5"><p class="abt-sub1">Domlur Stage 2, Bengaluru</p></div> 
                        <div class="col-md-7"><p class="about-sub">Tel</p></div>
                        <div class="col-md-5"><p class="abt-sub1">437045</p></div>
                        <div class="col-md-7"><p class="about-sub">Mobile</p></div>
                        <div class="col-md-5"><p class="abt-sub1">+91-7004668826</p></div>
                        <div class="col-md-7"><p class="about-sub">Email</p></div>
                        <div class="col-md-5"><p class="abt-sub1">abhishek.d.singh@pwc.com</p></div>
                    </div>

                    <p class="about-text">Competencies<p>
                    <div class="row">
                        <div class="col-md-12 no-padding">
                            <div class="col-md-4 no-padding make_inline">
                                <canvas id="doughnut-chartcanvas-1"></canvas>
                            </div>
                            <div class = "col-md-4 no-padding make_inline">
                                <canvas id="doughnut-chartcanvas-2"></canvas>
                            </div>
                            <div class = "col-md-4 no-padding make_inline">
                                <canvas id="doughnut-chartcanvas-3"></canvas>
                            </div>
                        </div>
                    </div>    

                    <p class="about-text" style="padding-top: 2rem;">Languages<p>
                    <div class="row">
                            <div class="col-md-12 no-padding">
                                <div class="col-md-4 no-padding make_inline">
                                    <canvas id="doughnut-chartcanvas-4"></canvas>
                                </div>
                                <div class = "col-md-4 no-padding make_inline">
                                    <canvas id="doughnut-chartcanvas-5"></canvas>
                                </div>
                                <div class = "col-md-4 no-padding make_inline">
                                    <canvas id="doughnut-chartcanvas-6"></canvas>
                                </div>
                            </div>
                        </div>
            </div>

            <div class="col-md-6 right_section">
                <p class="right_heading" style="padding-top: 2px;">Profile</p>
                <p class="right_content">I am an intermediately experienced developer excelling in areas of Artificial Intelligence, Deep Learning, Natural Language Processing and Various Charting libraries like Chart.js and Dc js.</p>

                <p class="right_heading">Career</p>
                <p class="right_content">Reynolds' career began in 1991, when he starred as Billy Simpson in the Canadian-produced teen soap opera Hillside, distributed in the United States by Nickelodeon as Fifteen. In 1996, he had a supporting role as Jay “Boom” DeBoom in ”Syzygy”, the thirteenth episode of season three of the X-Files, and co-starred with Melissa Joan Hart in the TV movie Sabrina the Teenage Witch.[12] In 1996 Reynolds played Bobby Rupp, boyfriend of murdered teen Nancy Clutter, in a two-part adaptation of Truman Capote's nonfiction novel In Cold Blood for CBS. As an adult, Reynolds starred in the American television series Two Guys, A Girl and a Pizza Place, playing medical student Michael "Berg" Bergen, and in the National Lampoon movie Van Wilder. In 1993–94, he had a recurring role in The Odyssey as Macro.</p>

                <p class="right_heading">Media</p>
                <p class="right_content">In October 2008, Reynolds wrote for The Huffington Post regarding his plan to run the New York City Marathon for his father who, at the time, suffered from Parkinson's disease.[40] Reynolds appeared in People's Sexiest Man Alive lists in 2008[41] and 2009,[42] and was awarded the top honour in 2010.On February 12, 2012, Reynolds appeared on the BBC's Top Gear as the Star in a Reasonably-Priced Car. He posted a time of 1:43.7.On May 13, 2018 broadcast of the South Korean reality television show King of Mask Singer, Reynolds had a special performance in the opening act, singing "Tomorrow".On December 15, 2016, Reynolds received a star on the Hollywood Walk of Fame, at 6801 Hollywood Boulevard.[33][34] Reynolds co-starred with Jake Gyllenhaal and Rebecca Ferguson in the science fiction thriller Life (2017), which reunited him with Safe House director Daniel Espinosa.[35]</p>
            </div>
        </div>
        </div>
    </div>
    </div>

    <!-- javascript -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/Chart.min.js"></script>
    <script src="js/doughnut.js"></script>
    <script src="js/text_dn.js"></script>
</body>

</html>
